{
  "name": "calc-engine",
  "version": "0.1.0",
  "files": [
    "calc_engine_bg.wasm",
    "calc_engine.js",
    "calc_engine.d.ts"
  ],
  "module": "calc_engine.js",
  "types": "calc_engine.d.ts",
  "sideEffects": false
}